!RBIX
17064500832076111009
x
M
1
n
n
x
10
__script__
i
52
99
7
0
7
1
65
67
49
2
0
49
3
4
15
7
4
7
5
4
4
4
3
35
3
7
6
4
15
4
5
35
3
35
3
19
0
15
5
5
20
0
47
49
0
1
47
49
7
1
15
2
11
I
6
I
1
I
0
I
0
n
p
8
x
8
eval_ast
M
1
n
n
x
8
eval_ast
i
77
20
0
45
0
1
49
2
1
9
13
1
8
16
20
0
11
15
20
0
78
49
3
1
35
1
20
0
44
43
4
79
77
49
5
2
49
3
1
36
49
6
1
36
37
19
1
15
36
19
2
15
2
15
20
2
56
7
50
8
0
19
3
15
20
1
49
9
0
20
3
36
1
51
10
0
11
11
I
9
I
4
I
1
I
1
n
p
11
x
5
Array
n
x
5
is_a?
x
2
[]
x
5
Range
x
3
new
x
1
+
M
1
p
2
x
9
for_block
t
n
x
8
eval_ast
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
8
eval_ast
p
3
I
0
I
6
I
c
x
31
/home/rahul/musings/ruby/ast.rb
p
1
x
1
v
x
3
map
x
7
to_proc
x
4
call
p
13
I
-1
I
3
I
0
I
4
I
10
I
0
I
11
I
5
I
35
I
6
I
3f
I
7
I
4d
x
31
/home/rahul/musings/ruby/ast.rb
p
4
x
4
expr
x
2
op
x
4
vals
x
8
operands
x
17
method_visibility
x
15
add_defn_method
x
1
+
x
1
*
x
1
/
x
4
puts
p
7
I
0
I
3
I
e
I
a
I
25
I
b
I
34
x
31
/home/rahul/musings/ruby/ast.rb
p
1
x
4
expr
