!RBIX
17064500832076111009
x
M
1
n
n
x
10
__script__
i
20
5
7
0
64
47
49
1
1
15
45
2
3
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
n
p
6
s
12
eventmachine
x
7
require
x
2
EM
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
31
5
56
0
47
50
1
0
19
0
15
5
56
2
47
50
1
0
19
1
15
45
3
4
20
0
20
1
49
5
2
11
I
6
I
2
I
0
I
0
I
-2
p
6
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
5
80
80
81
0
11
I
3
I
0
I
0
I
0
I
-2
p
1
x
1
+
p
3
I
0
I
6
I
5
x
39
/home/rahul/musings/ruby/em_defer_cb.rb
p
0
x
4
proc
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
26
57
19
0
15
5
7
0
20
0
47
101
1
63
2
47
49
2
1
15
45
3
4
49
5
0
11
I
5
I
1
I
1
I
1
n
p
6
s
9
2 + 2 == 
x
4
to_s
x
4
puts
x
2
EM
n
x
4
stop
p
7
I
0
I
9
I
4
I
a
I
13
I
b
I
1a
x
39
/home/rahul/musings/ruby/em_defer_cb.rb
p
1
x
5
count
x
2
EM
n
x
5
defer
p
7
I
0
I
5
I
a
I
9
I
14
I
e
I
1f
x
39
/home/rahul/musings/ruby/em_defer_cb.rb
p
2
x
2
op
x
8
callback
x
3
run
p
5
I
0
I
2
I
9
I
4
I
14
x
39
/home/rahul/musings/ruby/em_defer_cb.rb
p
0
