<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Sample slideshow presentation</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>Web Services REST-Style: Universal Identifiers, Formats &amp; Protocols</h1><p>Agenda</p>
<ul>
	<li>What&#8217;s REST?</li>
	<li>Universal Identifiers, Formats &amp; Protocols</li>
	<li>The Holy REST Trinity &#8211; Noun, Verbs, Types</li>
	<li>REST Design Principles</li>
	<li>Architecture Astronaut REST Speak</li>
</ul>

</div>
<div class='slide '>
<h1>Representational State Transfer (REST) &#8211; Meaningless Acronym? Wordplay?</h1><p>rest &#8211; n. &#8211; peace, ease, or refreshment resulting from the insight that the web works</p>
<p>No matter what vendors tell you &#8211; no need to &#8220;Light Up the Web&#8221; &#8211; relax &#8211; built on
an <strong>open architecture using universal identifiers, formats &amp; protocols and <em>evolving</em>
open standards</strong> &#8211; no need to reinvent the wheel and sign-up for single-vendor offerings.</p>
<h3>Broad Definition</h3>
<ul>
	<li>Best Practices for Designing Web Services for a Unified Human and Programable Web</li>
</ul>
<h3>Narrow Definition</h3>
<ul>
	<li>Alternative to BigCo Web Services (SOAP, WS-*) and RPC-Style Web Services (XML-RPC)</li>
</ul></div>


  </div> <!-- presentation -->
</body>
</html> 

